{\rtf1\ansi\ansicpg936\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u30701 \u26399 \u65288 \u32487 \u32493 \u23398 Python\u65289 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25226 
\f2\fs26 up00-ca-warehouse.csv
\f1\fs24 \uc0\u25442 \u25104 \u30495 \u23454 \u30340 Green Button 15\u20998 \u38047 \u38388 \u38548 \u25968 \u25454 \u65292 \u20998 \u26512 \u32467 \u26524 \u20250 \u26356 \u31934 \u20934 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21152 \u19968 \u20010 module8\u20570 \u25935 \u24863 \u24615 \u20998 \u26512  \'97 \u30005 \u20215 \u28072 \u24133 \u12289 SGIP\u34917 \u36148 \u21464 \u21270 \u23545 IRR\u30340 \u24433 \u21709 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25226 \u36130 \u21153 \u27169 \u22411 \u30340 \u21442 \u25968 \u20570 \u25104 \u21487 \u35843 \u30340 \u65292 \u32780 \u19981 \u26159 \u20889 \u27515 \u22312 \u20195 \u30721 \u37324 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u20013 \u26399 \u65288 \u26032 \u25216 \u33021 \u65289 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29992 
\f0\b Tableau Public
\f1\b0 \uc0\u25226 \u22270 \u34920 \u20570 \u25104 \u20132 \u20114 \u24335 dashboard\u65292 \u25918 \u21040 LinkedIn\u27604 \u38745 \u24577 \u22270 \u26356 \u21560 \u24341 \u30524 \u29699 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23398 
\f0\b pandas\uc0\u26356 \u28145 
\f1\b0 \uc0\u65292 \u25226 \u22810 \u20010 \u23458 \u25143 \u30340 \u36134 \u21333 \u25209 \u37327 \u22788 \u29702 \u65292 \u32780 \u19981 \u26159 \u21482 \u20998 \u26512 \u19968 \u20010 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u38271 \u26399 \u65288 \u30495 \u27491 \u30340 portfolio\u21319 \u32423 \u65289 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20998 \u26512 \u19981 \u21516 \u36153 \u29575 \u65288 B19S vs E19 vs AG\u65289 \u30340 \u23545 \u27604 \u65292 \u24110 \u23458 \u25143 \u36873 \u26368 \u20248 \u36153 \u29575 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21152 \u19978 \u20809 \u20239 +\u20648 \u33021 \u32852 \u21512 \u20248 \u21270 \u65292 \u36825 \u26159 \u29616 \u22312 \u24066 \u22330 \u26368 \u28909 \u30340 \u26041 \u21521 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20570 \u19968 \u20010 web app\u29256 \u26412 \u65292 \u23458 \u25143 \u19978 \u20256 \u36134 \u21333 \u33258 \u21160 \u29983 \u25104 \u20998 \u26512 \u25253 \u21578 \
}